[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/laserRotate.gd" type="Script" id=1]
[ext_resource path="res://scripts/LaserR.gd" type="Script" id=2]
[ext_resource path="res://scenes/enemy/laser_rotating.tres" type="Shape2D" id=3]
[ext_resource path="res://Textures/Sprite-0001.png" type="Texture" id=4]

[sub_resource type="LineShape2D" id=1]
normal = Vector2( 3, 5 )

[node name="LaserRotate" type="Node2D"]
show_behind_parent = true
script = ExtResource( 1 )

[node name="LaserR" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserR"]
rotation = 2.11185
shape = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="LaserR"]
position = Vector2( -0.680506, -4.27907 )
rotation = 1.56731
scale = Vector2( 144.098, 0.980333 )
texture = ExtResource( 4 )

[node name="LaserR2" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserR2"]
rotation = 0.541052
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="LaserR2"]
position = Vector2( 0.70616, -2.90453 )
rotation = -0.00349066
scale = Vector2( 143.759, 1.31853 )
texture = ExtResource( 4 )
