[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/bulletContact.gd" type="Script" id=1]


[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 3.74
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 828.57
initial_velocity_random = 1.0
angular_velocity = 0.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
tangential_accel_random = 1.0
angle_random = 1.0
scale = 23.9
scale_random = 1.0
color = Color( 1, 0.458824, 0, 1 )
hue_variation = 0.1
hue_variation_random = 0.3

[node name="bulletContact" type="Particles2D"]
rotation = 0.00421956
scale = Vector2( 0.2, 0.2 )
z_index = 2
amount = 64
process_material = SubResource( 1 )
script = ExtResource( 1 )
