[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/Sprite-0001.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 44.9129
flag_disable_z = true
spread = 57.37
gravity = Vector3( -4838.71, 0, -98 )
initial_velocity = 50.0
angular_velocity = 10000.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
scale = 0.5

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 64
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 1 )
