[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/location2.gd" type="Script" id=1]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=2]

[node name="Location2" type="Node2D"]
script = ExtResource( 1 )
lrTimer = 11.0
espbTimer = 4.0
eneTimer = 2.0

[node name="HUD" parent="." instance=ExtResource( 2 )]
