[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/location1.gd" type="Script" id=1]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
epTimer = 4.0
esTimer = 5.0
eaTimer = 8.0
ecTimer = 11.0

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
[connection signal="boss" from="." to="Player" method="_on_Node2D_boss"]
