[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/location1.gd" type="Script" id=1]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=2]

[node name="Location1" type="Node2D"]
script = ExtResource( 1 )
epTimer = 4.0
esTimer = 5.0
eaTimer = 8.0
ecTimer = 11.0

[node name="HUD" parent="." instance=ExtResource( 2 )]
