[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1024, 600, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( -1, 0, 0 )
angular_velocity = 1.58207e-42
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_random = 1.0

[node name="StarsParticles" type="Particles2D"]
amount = 64
lifetime = 55.0
preprocess = 75.0
process_material = SubResource( 1 )
